upstream ToDoList {
    server ToDoList:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://ToDoList;
    }

    location /static/ {
        alias /todo/static/;
    }

}