upstream to_do_list {
    server to_do_list:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1;
    }

    location /static/ {
        alias /todo/static/;
    }

}